# Smart-Fitness

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sourcey/smartfitness/: ApplicationTest.java
app/src/debug/res/layout/: fragment_connect.xml  fragment_fixtures.xml  fragment_table.xml  settings_fragment.xml  workout_fragment.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/fragment/: ConnectFragment.java  DataModel.java  DrawerItemCustomAdapter.java  FixturesFragment.java  MealFragment.java  SettingsFragment.java  TableFragment.java  WorkoutFragment.java
app/src/main/java/com/sourcey/materiallogindemo/: LoginActivity.java  MessageFactory.java  SignupActivity.java
app/src/main/java/com/sourcey/neuralnetwork/: NeuralNetwork.java
app/src/main/java/com/sourcey/smartfitness/: LoginActivity.java  MainActivity.java  MessageFactory.java  SignupActivity.java
app/src/main/java/com/sourcey/user/: HashPassword.java  MySqlHandler.java  User.java  UserDatabaseHandler.java
app/src/main/java/user/: HashPassword.java  User.java  UserDatabaseHandler.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
weka_3.4/: build.gradle
