// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // if failed to build visit http://tools.android.com/tech-docs/new-build-system to find the latest build
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
