apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 24
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'com.smartfitness'
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName '1.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile files('libs/wekaSTRIPPED.jar')
    compile files('libs/mysql-connector-java-5.0.8-bin.jar')
    compile files('libs/apache-httpcomponents-httpcore.jar')

    // Required -- JUnit 4 framework
//    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
//    testCompile 'org.mockito:mockito-core:1.10.19'
}
