<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/label"
        android:layout_marginStart="14dp"
        android:layout_marginTop="17dp"
        android:text="Check Connection" />

    <EditText
        android:id="@+id/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_check"
        android:layout_below="@+id/btn_check"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:ignore="LabelFor" />

    <Spinner
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_result"
        android:layout_marginTop="44dp"
        android:layout_toEndOf="@+id/btn_check"
        android:entries="@array/life_style_array"
        android:popupBackground="#E12929"
        android:prompt="@string/life_style"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gender"
        android:layout_alignBottom="@+id/gender"
        android:layout_alignStart="@+id/txt_result"
        android:text="@string/life_style"
        android:textSize="15sp"
        tools:text="@string/life_style" />


</RelativeLayout>